[gd_scene format=3 uid="uid://uo46dd01pauv"]

[ext_resource type="Texture2D" uid="uid://e4xcju0a45kw" path="res://icon.svg" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://l410y7nv3wsd" path="res://Scenes/luffy.tscn" id="1_tumq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51e2h"]
size = Vector2(1154, 9)

[node name="Level" type="Node2D" unique_id=1700569494]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1960679882]
position = Vector2(-575, -404)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1094498390]
position = Vector2(577, 483)
shape = SubResource("RectangleShape2D_51e2h")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=2089078469]

[node name="Icon" type="Sprite2D" parent="Ground" unique_id=230072533]
position = Vector2(576, 483)
scale = Vector2(8.984375, 0.06250012)
texture = ExtResource("1_k5f4k")

[node name="Luffy" parent="." unique_id=441504713 instance=ExtResource("1_tumq0")]
