[gd_scene format=3 uid="uid://cq2hkxvmoevc6"]

[ext_resource type="Script" uid="uid://b2vdt42i5im8h" path="res://Scripts/crabby.gd" id="1_i6pg2"]
[ext_resource type="Texture2D" uid="uid://g74pmhsoks6e" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 01.png" id="1_totry"]
[ext_resource type="Texture2D" uid="uid://bu4iiyxdfvw2d" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 02.png" id="2_i6pg2"]
[ext_resource type="Texture2D" uid="uid://ftuswg3ynsfi" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 03.png" id="3_x0ise"]
[ext_resource type="Texture2D" uid="uid://bpyr757cpi34p" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 04.png" id="4_n0amx"]
[ext_resource type="Texture2D" uid="uid://c7elvsxc1dv2e" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 05.png" id="5_b3jxv"]
[ext_resource type="Texture2D" uid="uid://da6h3py10f0y1" path="res://Assets/The Crusty Crew/Sprites/Crabby/02-Run/Run 06.png" id="6_ex6d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcqdf"]
size = Vector2(32, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_iiosp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_totry")
}, {
"duration": 1.0,
"texture": ExtResource("2_i6pg2")
}, {
"duration": 1.0,
"texture": ExtResource("3_x0ise")
}, {
"duration": 1.0,
"texture": ExtResource("4_n0amx")
}, {
"duration": 1.0,
"texture": ExtResource("5_b3jxv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ex6d3")
}],
"loop": 0,
"name": &"run",
"speed": 15.0
}]

[node name="Crabby" type="CharacterBody2D" unique_id=1427911129]
script = ExtResource("1_i6pg2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994291634]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_lcqdf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1601101655]
sprite_frames = SubResource("SpriteFrames_iiosp")
animation = &"run"
frame = 5
frame_progress = 1.0
