[gd_scene format=3 uid="uid://d15t3elg6q5is"]

[ext_resource type="Script" uid="uid://bc6xin7mw658c" path="res://Scripts/projectile.gd" id="1_5glv2"]
[ext_resource type="Texture2D" uid="uid://5imnw36ea0f3" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/1.png" id="1_r4v3x"]
[ext_resource type="Texture2D" uid="uid://ciy4tihspqs33" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/2.png" id="2_5glv2"]
[ext_resource type="Texture2D" uid="uid://dbsda4bxudlqo" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/3.png" id="3_lmfgf"]
[ext_resource type="Texture2D" uid="uid://bm5u4wqvjw24x" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/4.png" id="4_myeuc"]
[ext_resource type="Texture2D" uid="uid://cosy8nkqkld26" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/5.png" id="5_1ntxp"]
[ext_resource type="Texture2D" uid="uid://cdig1k1n7r64n" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/6.png" id="6_b6sco"]
[ext_resource type="Texture2D" uid="uid://dagfj8ip6w62" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Explosion/7.png" id="7_o2k7i"]
[ext_resource type="Texture2D" uid="uid://bfdxmy6og8t1b" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Ball Idle/1.png" id="8_gh7c2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nxb4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r4v3x")
}, {
"duration": 1.0,
"texture": ExtResource("2_5glv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_lmfgf")
}, {
"duration": 1.0,
"texture": ExtResource("4_myeuc")
}, {
"duration": 1.0,
"texture": ExtResource("5_1ntxp")
}, {
"duration": 1.0,
"texture": ExtResource("6_b6sco")
}, {
"duration": 1.0,
"texture": ExtResource("7_o2k7i")
}, {
"duration": 1.0,
"texture": ExtResource("8_gh7c2")
}],
"loop": false,
"name": &"explosion",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gh7c2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Projectile" type="Node2D" unique_id=674399152]
script = ExtResource("1_5glv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1702624112]
sprite_frames = SubResource("SpriteFrames_nxb4q")
animation = &"explosion"
frame = 7
frame_progress = 1.0
