[gd_scene format=3 uid="uid://dnthkc4qdxe6y"]

[ext_resource type="Script" uid="uid://ccinp4oeb8o5g" path="res://Scripts/shooter.gd" id="1_ifbdr"]
[ext_resource type="Texture2D" uid="uid://do41ifg42bhoa" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/1.png" id="9_63oah"]
[ext_resource type="Texture2D" uid="uid://dwt15lqfwhmy2" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/2.png" id="10_scu0k"]
[ext_resource type="Texture2D" uid="uid://dc7xue6o7qli7" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/3.png" id="11_t0buk"]
[ext_resource type="Texture2D" uid="uid://bxhu0pvsh6yma" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/4.png" id="12_i3ggf"]
[ext_resource type="Texture2D" uid="uid://cm36bgguvjfq4" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/5.png" id="13_amw5h"]
[ext_resource type="Texture2D" uid="uid://dcelwkyecd3jm" path="res://Assets/Shooter Traps/Sprites/Cannon/Cannon Fire Effect/6.png" id="14_51sxj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_go8pw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_63oah")
}, {
"duration": 1.0,
"texture": ExtResource("10_scu0k")
}, {
"duration": 1.0,
"texture": ExtResource("11_t0buk")
}, {
"duration": 1.0,
"texture": ExtResource("12_i3ggf")
}, {
"duration": 1.0,
"texture": ExtResource("13_amw5h")
}, {
"duration": 1.0,
"texture": ExtResource("14_51sxj")
}],
"loop": 0,
"name": &"fire",
"speed": 15.0
}]

[node name="Shooter" type="Node2D" unique_id=1673144625]
script = ExtResource("1_ifbdr")

[node name="FireEffect" type="AnimatedSprite2D" parent="." unique_id=1701106699]
visible = false
position = Vector2(-24, -1)
sprite_frames = SubResource("SpriteFrames_go8pw")
animation = &"fire"
frame = 5
frame_progress = 1.0
