[gd_scene format=3 uid="uid://frr1sfbs151p"]

[ext_resource type="Script" uid="uid://2ei3jqojrdf0" path="res://Scripts/main_hud.gd" id="1_tx0yf"]
[ext_resource type="Texture2D" uid="uid://5ebgvv584r8j" path="res://Assets/Pirate Treasure/Sprites/Red Diamond/01.png" id="1_x7kut"]
[ext_resource type="Texture2D" uid="uid://b1aybbucp7xdx" path="res://Assets/Pirate Treasure/Sprites/Gold Coin/01.png" id="2_h386a"]

[node name="MainHUD" type="CanvasLayer" unique_id=1561679066]
script = ExtResource("1_tx0yf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=523404931]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 47.0
grow_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2102720790]
layout_mode = 2

[node name="RedDiamondsValue" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=1072152250]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer" unique_id=768477092]
position = Vector2(-11, 14)
texture = ExtResource("1_x7kut")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1638559761]
layout_mode = 2

[node name="GoldCoinsValue" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2" unique_id=330254107]
custom_minimum_size = Vector2(60, 30)
layout_mode = 2
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer/HBoxContainer2" unique_id=299797147]
position = Vector2(-11, 14)
texture = ExtResource("2_h386a")
